<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin Sizes' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1irrhse06c8aa212hr92i1shb363' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0l4xif704bgl4s12hzcms0jzdnd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samis/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l4xif704bgl4s12hzcms0jzdnd8' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1040331564574535680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1040331564575174657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1040331564574535680])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1040331564575576066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count]) - SUM([Calculation_1040331564574535680])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_9FD0155ED47D4CEC89211F4EFC3D2E49]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_239CD2F97A85487D8A566C56F00B07B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
          </datasources>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1040331564574535680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1040331572447502340]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[pcto:sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331572447502340]' derivation='User' name='[usr:Calculation_1040331572447502340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_239CD2F97A85487D8A566C56F00B07B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[pcto:sum:Calculation_1040331564574535680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Gender:nk]' />
              <wedge-size column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[pcto:sum:Calculation_1040331564574535680:qk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[pcto:sum:Calculation_1040331564574535680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[pcto:sum:Calculation_1040331564574535680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk] + [federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk])</rows>
        <cols>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>38</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='60' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>112</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='63' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>51</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='58' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;45 - 54&quot;</value>
                <value>25</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='63' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[none:CF_age band:nk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]</field>
                  <field>[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331572447502340:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>11</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='62' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
          </datasources>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1040331564574535680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_239CD2F97A85487D8A566C56F00B07B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Gender:nk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irrhse06c8aa212hr92i1shb363].[none:Gender:nk]</rows>
        <cols>([federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk] + [federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
          </datasources>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1040331564574535680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[pcto:sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Department:nk]' />
              <wedge-size column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[pcto:sum:Calculation_1040331564574535680:qk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1irrhse06c8aa212hr92i1shb363].[pcto:sum:Calculation_1040331564574535680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Education Field Wise Attritiion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
          </datasources>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1040331564574535680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_239CD2F97A85487D8A566C56F00B07B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]</rows>
        <cols>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satification Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Job Satisfaction Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
          </datasources>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_239CD2F97A85487D8A566C56F00B07B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1irrhse06c8aa212hr92i1shb363].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1irrhse06c8aa212hr92i1shb363].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
          </datasources>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1040331564574535680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1040331564575174657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1040331564574535680])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1040331564575576066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count]) - SUM([Calculation_1040331564574535680])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040331564574535680]' derivation='Sum' name='[sum:Calculation_1040331564574535680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331564575174657]' derivation='User' name='[usr:Calculation_1040331564575174657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040331564575576066]' derivation='User' name='[usr:Calculation_1040331564575576066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331564575174657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331564575576066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irrhse06c8aa212hr92i1shb363].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1irrhse06c8aa212hr92i1shb363].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irrhse06c8aa212hr92i1shb363].[sum:Calculation_1040331564574535680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331564575174657:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irrhse06c8aa212hr92i1shb363].[usr:Calculation_1040331564575576066:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irrhse06c8aa212hr92i1shb363].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_239CD2F97A85487D8A566C56F00B07B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[:Measure Names]</column>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]</column>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1irrhse06c8aa212hr92i1shb363].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1irrhse06c8aa212hr92i1shb363].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>Number of Employees by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_239CD2F97A85487D8A566C56F00B07B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irrhse06c8aa212hr92i1shb363].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]' />
              <text column='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]</rows>
        <cols>[federated.1irrhse06c8aa212hr92i1shb363].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1irrhse06c8aa212hr92i1shb363].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='1400' maxwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1irrhse06c8aa212hr92i1shb363' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1irrhse06c8aa212hr92i1shb363'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98634' id='3' is-scaled='1' param='C:/Users/samis/Downloads/HR background.png' type-v2='bitmap' w='99112' x='444' y='683'>
          </zone>
        </zone>
        <zone h='12290' id='5' name='KPI' show-title='false' w='83444' x='1500' y='15473' />
        <zone h='12553' id='6' name='Attrition by Gender' w='12000' x='86500' y='15628' />
        <zone forceUpdate='true' h='5924' id='7' type-v2='text' w='59222' x='2056' y='6985'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34218' id='8' name='Department Wise Attrition' w='27778' x='1611' y='30239' />
        <zone h='8930' id='10' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1irrhse06c8aa212hr92i1shb363].[none:Department:nk]' type-v2='color' w='7778' x='2000' y='55438' />
        <zone h='33304' id='11' name='Number of Employees by Age Group' w='33333' x='31278' y='31025' />
        <zone h='3944' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11167' x='54778' y='32077' />
        <zone h='5521' id='13' name='Number of Employees by Age Group' pane-specification-id='0' param='[federated.1irrhse06c8aa212hr92i1shb363].[sum:Employee Count:qk]' type-v2='color' w='10000' x='55111' y='35320' />
        <zone h='33304' id='14' name='Job Satification Rating' w='32889' x='66111' y='30850' />
        <zone h='24680' id='15' name='Education Field Wise Attrition' w='27278' x='1000' y='67208' />
        <zone h='23740' id='16' name='Attrition Rate by Gender for different Age Group' w='69056' x='29389' y='67549' />
        <zone h='3330' id='17' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1irrhse06c8aa212hr92i1shb363].[none:Gender:nk]' type-v2='color' w='25889' x='71944' y='67309' />
        <zone h='6398' id='18' mode='checkdropdown' name='Department Wise Attrition' param='[federated.1irrhse06c8aa212hr92i1shb363].[none:Education:nk]' type-v2='filter' values='database' w='12389' x='64500' y='7274' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
